# spring-jpa

./: README.md  pom.xml
docker-config/: docker-config.yml
src/main/java/com/xzinoviou/springjpa/config/: SessionFactoryConfiguration.java
src/main/java/com/xzinoviou/springjpa/constants/: Constants.java
src/main/java/com/xzinoviou/springjpa/demo/: DemoConnectDb.java  DemoOne2OneBiDirectional.java
src/main/java/com/xzinoviou/springjpa/domain/jpa/: Instructor.java  InstructorDetail.java
src/main/resources/: instructor-one-to-one-bi-di.cfg.xml
src/main/webapp/: index.jsp
